# curso_aws_project01

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/rssilva/curso_aws_project01/: CursoAwsProject01Application.java
src/test/java/br/com/rssilva/curso_aws_project01/: CursoAwsProject01ApplicationTests.java
